<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jose Portfolio</title>
		<script type="text/javascript">
		/*
			1. basic concept a carrousel with two content wrappers,
			One for text, the other for images

			2. Structure (Component view): Json Files with text

		*/
		</script>
		<link rel="stylesheet" href="style.css">
		<link href="https://fastcdn.org/Animate.css/3.4.0/animate.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>

	</head>
	<body>
		<div class="ui two column stackable grid">
			<div class="five wide column body1" style="height:100%">
				<div class="body1">
						<h1>Here we need to have some text images etc.</h1>
						<div class="ui button">
							This is a button
						</div>
				</div>

			</div>
			<div class="eleven wide column body2" style="height:300px">

			</div>
		</div>

	<script type="text/javascript" src="addData.js"></script>


	</body>
</html>
